FINAL SBA COMMANDS FOR ACL

==================================================
a.  Block the porn sites from main branch, branch 1 
    and branch 2. Use Extended Access List.
//Main branch Rtr
ip access-list extended 100
10 deny tcp any host 169.42.20.5 eq 80
20 deny tcp any host 169.42.20.5 eq 443
50 permit ip any any
exit
int fa0/0
ip access-group 100 in

//Branch 2 Router

ip access-list extended 100
10 deny tcp any host 169.42.20.5 eq 80
20 deny tcp any host 169.42.20.5 eq 443
60 permit ip any any 
exit
int fa0/0.310
ip access-group 100 in
int fa0/0.320
ip access-group 100 in
int fa0/0.350
ip access-group 100 in
int fa0/0.99
ip access-group 100 in
int fa1/0.370
ip access-group 100 in
int fa1/0.380
ip access-group 100 in

//Branch 1 Router
ip access-list extended 100
10 deny tcp any host 169.42.20.5 eq 80
20 deny tcp any host 169.42.20.5 eq 443
60 permit ip any any
exit
int fa0/0.210
ip access-group 100 in
int fa0/0.220
ip access-group 100 in
int fa0/0.99
ip access-group 100 in
int fa0/0.250
ip access-group 100 in
==================================================
b.  Block all users from accessing the SSH 
    except the management laptop.

//Main branch Rtr
ip access-list extended 100
30 permit tcp host 198.20.10.51 any eq 22
exit

//Branch 2 Router
ip access-list extended 100
30 permit tcp host 210.15.10.56 any eq 22
exit

//Branch 1 Router
ip access-list extended 100
30 permit tcp host 160.15.224.56 any eq 22
exit

==================================================
c.  Deny branch 2 from calling branch 1.  
    Only the main branch can call both branches.

//Branch 2 Router
ip access-list extended 105
20 deny ip 160.15.224.64 0.0.0.15 host 160.15.224.55
25 deny tcp 160.15.224.64 0.0.0.15 160.15.224.64 0.0.0.64 eq smtp
26 deny udp 160.15.224.64 0.0.0.15 160.15.224.64 0.0.0.64 range 16384 32767
exit
no dial-peer voice 300 voip
ip access-list extended 105
27 deny tcp 160.15.224.64 0.0.0.15 160.15.224.64 0.0.0.64 eq 5060
28 deny ip 160.15.224.64 0.0.0.15 160.15.224.64 0.0.0.64


==================================================
d.  Deny branch 1 and 2 from using FTP but can still 
    access the website and email between them.
//Main branch Rtr
ip access-list extended 100
40 deny tcp any any eq 22

//Branch 2 Router
ip access-list extended 100
40 deny tcp any any eq 22
50 deny tcp any any eq 21

//Branch 1 Router
ip access-list extended 100
40 deny tcp any any eq 22
50 deny tcp any any eq 21
===================================================